---
# install ruby dependencies

- name: ruby-dev install
  apt: pkg=ruby-dev state=latest update_cache=true

- name: rubygems-update install
  gem: name=rubygems-update state=latest

- name: update gems
  command: update_rubygems

- name: sass install
  gem: name=sass state=latest

- name: sass install
  gem: name=sass state=latest

- name: compass install
  gem: name=compass state=latest

- name: susy install
  gem: name=susy state=latest
